csharp/OcrTrainer/OcrTrainer/OcrTrainer/MainWindow.xaml

<Window x:Class="OcrTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OcrTrainer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Ocr Character recognizer" Height="810" Width="900">
    <Grid>
        <Border BorderThickness="1" BorderBrush="#FF000000" HorizontalAlignment="Left" VerticalAlignment="Top" Height="250" Width="325" Margin="90,10,0,0">
            <Image x:Name="SourceImage" HorizontalAlignment="Left" Height="250" Width="325" VerticalAlignment="Top"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="#FF000000" HorizontalAlignment="Left" VerticalAlignment="Top" Height="250" Width="325" Margin="557,12,0,0">
            <Image x:Name="GrayScaleImage" HorizontalAlignment="Left" Height="250" Width="325" VerticalAlignment="Top"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="#FF000000" HorizontalAlignment="Left" VerticalAlignment="Top" Height="484" Width="872" Margin="10,284,0,0">
            <Image x:Name="PbPreview" HorizontalAlignment="Left" Height="484" Width="872" VerticalAlignment="Top" />
        </Border>
        <Button x:Name="SetImageButton" Content="Set Image" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="75" Click="SetImageButton_Click"/>
        <Button x:Name="CharacterRecognizeButton" Content="Recognize" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="75"
          Click="CharacterRecognizeButton_Click"/>
        <Label Content="Color Image:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Grayscale Image:" HorizontalAlignment="Left" Margin="450,95,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Detected Chars:" HorizontalAlignment="Left" Margin="450,209,0,0" VerticalAlignment="Top" Width="102"/>
    </Grid>
</Window>
